body>section {
    padding: 120px 0px;
}

.grow-section {
    background-color: #fffbf4;
    .grow {
        margin: 0 100px;
        gap: 50px;
        align-items: center;
        .grow-img {
            object-fit: cover;
            width: 723px;
            height: 486px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .grow-content {
            width: 40%;
            margin: 0 auto;
            h1 {
                font-size: 50px;
                color: #343f52;
                margin-bottom: 24px;
            }
            p {
                font-size: 22px;
                color: #60697b;
                margin-bottom: 35px;
            }
            a {
                padding: 10px 24px;
                background-color: #fab758;
                border-radius: 50px;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}

.service-section {
    background-color: #fefefe;
    .service {
        .service-heading {
            text-align: center;
            h2 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h1 {
                margin: 0 auto;
                width: 60%;
                font-weight: 600;
                margin-bottom: 50px;
                padding: 0px 50px;
                font-size: 35px;
                color: #343f52;
            }
        }
        .service-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            .service-card {
                padding: 40px;
                text-align: center;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                .scard-icon {
                    margin-bottom: 15px;
                }
                .scard-content {
                    color: #343f52;
                    h4 {
                        font-size: 20px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 30px;
                        margin-bottom: 10px;
                    }
                    a {
                        position: relative;
                        color: #fab758;
                        font-weight: 600;
                        i {
                            font-size: 14px;
                        }
                        &:after {
                            position: absolute;
                            content: "";
                            width: 0%;
                            height: 1px;
                            bottom: -2px;
                            left: 0;
                            background-color: #fab758;
                            transition: 0.4s ease-in-out;
                        }
                        &:hover::after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.analyze-section {
    .analyze {
        gap: 60px;
        .analyze-content {
            width: 40%;
            h2 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h1 {
                width: 100%;
                font-weight: 600;
                margin-bottom: 25px;
                font-size: 35px;
                color: #343f52;
            }
            p {
                font-size: 17px;
                margin-bottom: 35px;
                line-height: 30px;
                color: #60697b;
            }
            .check {
                position: relative;
                label {
                    input {
                        border: 1px solid #ebeaea;
                        width: 60%;
                        padding: 12px 20px;
                        border-radius: 7px;
                        &::placeholder {
                            text-transform: capitalize;
                            font-size: 16px;
                            color: #a1a7b2;
                        }
                    }
                }
                #check {
                    position: absolute;
                    right: 140px;
                    border-radius: 0px 5px 5px 0px;
                    padding: 13px 24px;
                    border: none;
                    color: white;
                    font-weight: 600;
                    background-color: #fab758;
                }
            }
        }
        .analyze-img {
            width: 700px;
            height: 518px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.strategy-section {
    .strategy {
        gap: 60px;
        align-items: center;
        .st-left {
            width: 45%;
            h4 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h2 {
                width: 100%;
                font-weight: 600;
                margin-bottom: 25px;
                font-size: 35px;
                color: #343f52;
            }
            p {
                font-size: 15px;
                margin-bottom: 20px;
                color: #60697b;
                font-weight: 400;
            }
            a {
                display: inline-block;
                margin-top: 20px;
                border-radius: 30px;
                background-color: #fab758;
                color: #fefefe;
                font-weight: 600;
                padding: 13px 24px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transition: 0.4s ease-in-out;
                &:hover {
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    transform: translateY(-10px);
                }
            }
        }
        .st-right {
            width: 45%;
            .st-right-card {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 30px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                background-color: white;
                border-radius: 10px;
                padding: 30px;
                .st-icon {
                    span {
                        color: #fab758;
                        padding: 20px;
                        border-radius: 50%;
                        font-size: 20px;
                        font-weight: 700;
                        background-color: #fef3e4;
                    }
                }
                .st-content {
                    h4 {
                        font-size: 20px;
                        margin-bottom: 5px;
                        font-weight: 600;
                        color: #343f52;
                    }
                    p {
                        color: #60697b;
                    }
                }
                &:nth-of-type(2) {
                    transform: translateX(40px);
                }
                &:nth-of-type(3) {
                    transform: translateX(15px);
                }
            }
        }
    }
}

.bring-section {
    .bring {
        align-items: center;
        gap: 60px;
        .bring-img {
            width: 700px;
            height: 490px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .bring-right {
            width: 40%;
            h4 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h2 {
                width: 100%;
                font-weight: 600;
                margin-bottom: 25px;
                font-size: 35px;
                color: #343f52;
            }
            .b-card {
                display: flex;
                flex-direction: column;
                gap: 10px;
                span {
                    font-weight: 500;
                    i {
                        color: #fab758;
                    }
                    &:hover {
                        color: #fab758;
                    }
                }
            }
        }
    }
}

.team-section {
    background-color: #fcf9f5;
    .team {
        .team-heading {
            text-align: center;
            h5 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h2 {
                margin: 0 auto;
                width: 56%;
                font-weight: 600;
                margin-bottom: 50px;
                padding: 0px 50px;
                font-size: 35px;
                color: #343f52;
            }
        }
        .team-cards {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            .team-card {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 40px;
                border-radius: 10px;
                background-color: white;
                .tcard-img {
                    width: 100px;
                    height: 100px;
                    margin-bottom: 20px;
                    img {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                }
                .tcard-content {
                    h4 {
                        font-size: 20px;
                        margin-bottom: 10px;
                        font-weight: 600;
                        color: #343f52;
                    }
                    h5 {
                        color: #a1a7b2;
                        text-transform: uppercase;
                        margin-bottom: 13px;
                    }
                    p {
                        font-size: 15px;
                        color: #60697b;
                        margin-bottom: 20px;
                    }
                    .t-icons {
                        display: flex;
                        gap: 15px;
                        i {
                            transition: 0.4s ease-in-out;
                            &:hover {
                                transform: translateY(-5px);
                            }
                        }
                    }
                }
            }
        }
    }
}

.solutions-section {
    .solutions {
        align-items: center;
        .solu-left {
            width: 40%;
            h4 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h2 {
                width: 100%;
                font-weight: 600;
                margin-bottom: 25px;
                font-size: 35px;
                color: #343f52;
            }
            p {
                font-size: 15px;
                margin-bottom: 20px;
                color: #60697b;
                font-weight: 400;
            }
        }
        .solu-right {
            width: 700px;
            height: 500px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.pricing-section {
    .pricing {
        gap: 180px;
        .pricing-left {
            width: 30%;
            h4 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h2 {
                width: 100%;
                font-weight: 600;
                margin-bottom: 25px;
                font-size: 35px;
                color: #343f52;
            }
            p {
                font-size: 15px;
                margin-bottom: 20px;
                color: #60697b;
                font-weight: 400;
                a {
                    color: #fab758;
                }
            }
        }
        .pricing-right {
            gap: 30px;
            .pright-card {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 60px 80px;
                background-color: white;
                text-align: left;
                span {
                    sup,
                    sub {
                        font-size: 16px;
                    }
                    font-size: 48px;
                    margin-bottom: 7px;
                }
                h3 {
                    text-transform: capitalize;
                    margin-bottom: 30px;
                }
                p {
                    color: #60697b;
                    margin-bottom: 10px;
                    i {
                        color: #fab758;
                    }
                }
            }
        }
    }
}

.talk-section {
    .talk {
        gap: 50px;
        .talk-img {
            width: 690px;
            height: 500px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .talk-right {
            width: 40%;
            h4 {
                font-size: 16px;
                color: #AAB0BC;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 15px;
            }
            h2 {
                margin: 0 auto;
                font-weight: 600;
                margin-bottom: 30px;
                font-size: 35px;
                color: #343f52;
            }
            p {
                font-size: 15px;
                margin-bottom: 20px;
                color: #60697b;
                font-weight: 500;
                word-spacing: 2px;
                line-height: 30px;
            }
            a {
                display: inline-block;
                margin-top: 20px;
                border-radius: 30px;
                background-color: #fab758;
                color: #fefefe;
                font-weight: 600;
                padding: 13px 24px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transition: 0.4s ease-in-out;
                &:hover {
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    transform: translateY(-10px);
                }
            }
        }
    }
}

// Netbook balaca komputerler
@media(min-width:768px) and (max-width:992px) {
    // grow
    .grow-section {
        .grow {
            margin: 0px;
            .grow-img {
                width: 525px;
                height: 353px;
            }
            .grow-content {
                h1 {
                    font-size: 42px;
                    font-weight: 600;
                }
            }
        }
    }
    // grow
    // service
    .service-section {
        .container {
            width: 95%;
            .service {
                .service-heading {
                    h1 {
                        font-size: 34px;
                        width: 100%;
                    }
                }
                .service-cards {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
    // service
    // analyze
    .analyze-section {
        .container {
            width: 95%;
            .analyze {
                gap: 25px;
                align-items: center;
                .analyze-content {
                    width: 35%;
                    text-align: left;
                    h1 {
                        font-size: 28px;
                    }
                    p {
                        font-size: 15px;
                    }
                    .check {
                        label {
                            input {
                                width: 60%;
                                &::placeholder {
                                    font-size: 14px;
                                    font-weight: 500;
                                }
                            }
                        }
                        #check {
                            right: 50px;
                        }
                    }
                }
                .analyze-img {
                    width: 500px;
                    height: 376px;
                }
            }
        }
    }
    // analyze
    // strategy
    .strategy-section {
        .container {
            width: 95%;
        }
    }
    // strategy
    // bring
    .bring-section {
        padding: 40px 0px;
        .container {
            width: 95%;
            .bring {
                align-items: center;
                gap: 60px;
                .bring-img {
                    width: 500px;
                    height: 327px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .bring-right {
                    width: 40%;
                    h2 {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    // bring
    // team
    .team-section {
        .container {
            width: 95%;
            .team {
                .team-heading {
                    h2 {
                        width: 70%;
                        font-size: 30px;
                    }
                }
                .team-cards {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
    // team
    // solutions
    .solutions-section {
        padding: 40px 0px;
        .container {
            width: 95%;
            .solutions {
                align-items: center;
                .solu-left {
                    width: 40%;
                    h2 {
                        width: 100%;
                        font-weight: 600;
                        margin-bottom: 25px;
                        font-size: 30px;
                        color: #343f52;
                    }
                }
                .solu-right {
                    width: 500px;
                    height: 350px;
                }
            }
        }
    }
    // solutions
    // pricing
    .pricing-section {
        .container {
            width: 95%;
            .pricing {
                gap: 120px;
                align-items: center;
                .pricing-left {
                    width: 30%;
                    h2 {
                        font-size: 28px;
                    }
                }
                .pricing-right {
                    .pright-card {
                        padding: 60px 30px;
                    }
                }
            }
        }
    }
    // pricing
    // talk
    .talk-section {
        padding: 40px 0px;
        .container {
            width: 95%;
            .talk {
                .talk-img {
                    width: 500px;
                    height: 387px;
                }
                .talk-right {
                    h2 {
                        font-size: 28px;
                        margin-bottom: 10px;
                    }
                    p {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}

// Planset
@media(min-width:576px) and (max-width:768px) {
    // grow
    .grow-section {
        padding: 50px 0px;
        .grow {
            .grow-img {
                margin: 0 auto;
                width: 690px;
                height: 464px;
            }
            .grow-content {
                text-align: center;
                width: 80%;
            }
        }
    }
    // grow
    // service
    .service-section {
        padding: 50px 0px;
        .service {
            .service-heading {
                h1 {
                    font-size: 32px;
                    width: 100%;
                }
            }
            .service-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    // service
    // analyze
    .analyze-section {
        padding: 50px 0px;
        .analyze {
            flex-direction: column-reverse;
            gap: 10px;
            align-items: start;
            .analyze-content {
                width: 100% !important;
                text-align: left;
                h1 {
                    font-size: 28px;
                }
                p {
                    font-size: 15px;
                }
                .check {
                    label {
                        input {
                            width: 90% !important;
                            &::placeholder {
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
            .analyze-img {
                margin: 0 auto;
                width: 600px;
                height: 470px;
            }
        }
    }
    // analyze
    // strategy
    .strategy-section {
        .strategy {
            flex-direction: column-reverse;
            .st-left {
                width: 100%;
            }
            .st-right {
                width: 100%;
                .st-right-card {
                    &:nth-of-type(2),
                    &:nth-of-type(3) {
                        transform: translateX(0px);
                    }
                }
            }
        }
    }
    // strategy
    // bring
    .bring-section {
        .bring {
            flex-direction: column;
            .bring-img {
                margin: 0 auto;
                width: 650px;
                height: 400px;
            }
            .bring-right {
                width: 100%;
                h2 {
                    font-size: 28px;
                }
            }
        }
    }
    // bring
    // solutions
    .solutions-section {
        .solutions {
            flex-direction: column;
            align-items: center;
            .solu-left {
                width: 100%;
                h2 {
                    width: 100%;
                    font-weight: 600;
                    margin-bottom: 25px;
                    font-size: 26px;
                    color: #343f52;
                }
            }
            .solu-right {
                width: 500px;
                height: 350px;
            }
        }
    }
    // solutions
    // pricing
    .pricing-section {
        .pricing {
            flex-direction: column;
            gap: 30px;
            .pricing-left {
                width: 100%;
            }
            .pricing-right {
                .pright-card {
                    padding: 60px 80px !important;
                }
            }
        }
    }
    // pricing
    // talk
    .talk-section {
        .talk {
            flex-direction: column;
            .talk-img {
                margin: 0 auto;
                width: 590px;
                height: 387px;
            }
            .talk-right {
                width: 100% !important;
                h2 {
                    font-size: 28px;
                    margin-bottom: 10px;
                }
                p {
                    margin-bottom: 0px;
                }
            }
        }
    }
    // talk
}

// Telefon
@media (max-width:576px) {
    // grow
    .grow-section {
        .grow {
            padding: 0px 10px;
            margin: 0;
            .grow-img {
                margin: 0 auto;
                width: 335px;
                height: 242px;
                object-fit: cover;
                img {
                    object-fit: cover;
                }
            }
            .grow-content {
                text-align: center;
                width: 100%;
                margin: 0 auto;
                h1 {
                    font-size: 30px;
                }
            }
        }
    }
    // grow
    // service
    .service-section {
        .service {
            .service-heading {
                width: 100%;
                h1 {
                    font-size: 28px;
                    font-weight: 600;
                    width: 100%;
                    padding: 0px;
                }
            }
            .service-cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    // service
    // analyze
    .analyze-section {
        padding: 50px 0px;
        .analyze {
            flex-direction: column;
            gap: 10px;
            align-items: start;
            .analyze-content {
                width: 100%;
                text-align: left;
                h1 {
                    font-size: 28px;
                }
                p {
                    font-size: 15px;
                }
                .check {
                    label {
                        input {
                            width: 90%;
                            &::placeholder {
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }
                    }
                    #check {
                        right: 10px;
                    }
                }
            }
            .analyze-img {
                margin: 25px auto;
                width: 290px;
                height: 245px;
            }
        }
    }
    // analyze
    // strategy
    .strategy-section {
        padding: 40px 0px;
        .strategy {
            flex-direction: column-reverse;
            .st-left {
                width: 100% !important;
                h2 {
                    font-size: 28px;
                }
            }
            .st-right {
                width: 100% !important;
                .st-right-card {
                    .st-icon {
                        span {
                            padding: 15px;
                        }
                    }
                    .st-content {
                        h4 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                    &:nth-of-type(2),
                    &:nth-of-type(3) {
                        transform: translateX(0px);
                    }
                }
            }
        }
    }
    // strategy
    // bring
    .bring-section {
        .bring {
            flex-direction: column;
            .bring-img {
                margin: 0 auto;
                width: 300px;
                height: 250px;
                object-fit: cover;
            }
            .bring-right {
                width: 100%;
                h4 {
                    font-size: 12px;
                }
                h2 {
                    font-size: 20px;
                }
            }
        }
    }
    // bring
    // team
    .team-section {
        .team {
            .team-heading {
                h2 {
                    padding: 0px;
                    width: 100%;
                    font-size: 28px;
                }
            }
            .team-cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    // team
    // solutions
    .solutions-section {
        .solutions {
            flex-direction: column-reverse;
            align-items: center;
            gap: 30px;
            .solu-left {
                width: 100%;
                h2 {
                    width: 100%;
                    font-weight: 600;
                    margin-bottom: 25px;
                    font-size: 26px;
                    color: #343f52;
                }
            }
            .solu-right {
                object-fit: cover;
                width: 300px;
                height: 270px;
            }
        }
    }
    // solutions
    // pricing
    .pricing-section {
        .pricing {
            flex-direction: column;
            gap: 30px;
            .pricing-left {
                width: 100%;
            }
            .pricing-right {
                flex-direction: column;
                .pright-card {
                    padding: 60px 80px;
                }
            }
        }
    }
    // pricing 
    // talk
    .talk-section {
        .talk {
            flex-direction: column;
            .talk-img {
                margin: 0 auto;
                width: 300px;
                height: 287px;
            }
            .talk-right {
                width: 100% !important;
                h2 {
                    width: 100%;
                    font-size: 25px;
                    margin-bottom: 10px;
                }
                p {
                    margin-bottom: 0px;
                }
            }
        }
    }
    // talk
}