@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

body > section {
  padding: 120px 0px;
}

.grow-section {
  background-color: #fffbf4;
}
.grow-section .grow {
  margin: 0 100px;
  gap: 50px;
  align-items: center;
}
.grow-section .grow .grow-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 723px;
  height: 486px;
}
.grow-section .grow .grow-img img {
  width: 100%;
  height: 100%;
}
.grow-section .grow .grow-content {
  width: 40%;
  margin: 0 auto;
}
.grow-section .grow .grow-content h1 {
  font-size: 50px;
  color: #343f52;
  margin-bottom: 24px;
}
.grow-section .grow .grow-content p {
  font-size: 22px;
  color: #60697b;
  margin-bottom: 35px;
}
.grow-section .grow .grow-content a {
  padding: 10px 24px;
  background-color: #fab758;
  border-radius: 50px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.service-section {
  background-color: #fefefe;
}
.service-section .service .service-heading {
  text-align: center;
}
.service-section .service .service-heading h2 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.service-section .service .service-heading h1 {
  margin: 0 auto;
  width: 60%;
  font-weight: 600;
  margin-bottom: 50px;
  padding: 0px 50px;
  font-size: 35px;
  color: #343f52;
}
.service-section .service .service-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.service-section .service .service-cards .service-card {
  padding: 40px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-section .service .service-cards .service-card .scard-icon {
  margin-bottom: 15px;
}
.service-section .service .service-cards .service-card .scard-content {
  color: #343f52;
}
.service-section .service .service-cards .service-card .scard-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.service-section .service .service-cards .service-card .scard-content p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 10px;
}
.service-section .service .service-cards .service-card .scard-content a {
  position: relative;
  color: #fab758;
  font-weight: 600;
}
.service-section .service .service-cards .service-card .scard-content a i {
  font-size: 14px;
}
.service-section .service .service-cards .service-card .scard-content a:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #fab758;
  transition: 0.4s ease-in-out;
}
.service-section .service .service-cards .service-card .scard-content a:hover::after {
  width: 100%;
}

.analyze-section .analyze {
  gap: 60px;
}
.analyze-section .analyze .analyze-content {
  width: 40%;
}
.analyze-section .analyze .analyze-content h2 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.analyze-section .analyze .analyze-content h1 {
  width: 100%;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 35px;
  color: #343f52;
}
.analyze-section .analyze .analyze-content p {
  font-size: 17px;
  margin-bottom: 35px;
  line-height: 30px;
  color: #60697b;
}
.analyze-section .analyze .analyze-content .check {
  position: relative;
}
.analyze-section .analyze .analyze-content .check label input {
  border: 1px solid #ebeaea;
  width: 60%;
  padding: 12px 20px;
  border-radius: 7px;
}
.analyze-section .analyze .analyze-content .check label input::-moz-placeholder {
  text-transform: capitalize;
  font-size: 16px;
  color: #a1a7b2;
}
.analyze-section .analyze .analyze-content .check label input::placeholder {
  text-transform: capitalize;
  font-size: 16px;
  color: #a1a7b2;
}
.analyze-section .analyze .analyze-content .check #check {
  position: absolute;
  right: 140px;
  border-radius: 0px 5px 5px 0px;
  padding: 13px 24px;
  border: none;
  color: white;
  font-weight: 600;
  background-color: #fab758;
}
.analyze-section .analyze .analyze-img {
  width: 700px;
  height: 518px;
}
.analyze-section .analyze .analyze-img img {
  width: 100%;
  height: 100%;
}

.strategy-section .strategy {
  gap: 60px;
  align-items: center;
}
.strategy-section .strategy .st-left {
  width: 45%;
}
.strategy-section .strategy .st-left h4 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.strategy-section .strategy .st-left h2 {
  width: 100%;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 35px;
  color: #343f52;
}
.strategy-section .strategy .st-left p {
  font-size: 15px;
  margin-bottom: 20px;
  color: #60697b;
  font-weight: 400;
}
.strategy-section .strategy .st-left a {
  display: inline-block;
  margin-top: 20px;
  border-radius: 30px;
  background-color: #fab758;
  color: #fefefe;
  font-weight: 600;
  padding: 13px 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.4s ease-in-out;
}
.strategy-section .strategy .st-left a:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-10px);
}
.strategy-section .strategy .st-right {
  width: 45%;
}
.strategy-section .strategy .st-right .st-right-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
}
.strategy-section .strategy .st-right .st-right-card .st-icon span {
  color: #fab758;
  padding: 20px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 700;
  background-color: #fef3e4;
}
.strategy-section .strategy .st-right .st-right-card .st-content h4 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #343f52;
}
.strategy-section .strategy .st-right .st-right-card .st-content p {
  color: #60697b;
}
.strategy-section .strategy .st-right .st-right-card:nth-of-type(2) {
  transform: translateX(40px);
}
.strategy-section .strategy .st-right .st-right-card:nth-of-type(3) {
  transform: translateX(15px);
}

.bring-section .bring {
  align-items: center;
  gap: 60px;
}
.bring-section .bring .bring-img {
  width: 700px;
  height: 490px;
}
.bring-section .bring .bring-img img {
  width: 100%;
  height: 100%;
}
.bring-section .bring .bring-right {
  width: 40%;
}
.bring-section .bring .bring-right h4 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.bring-section .bring .bring-right h2 {
  width: 100%;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 35px;
  color: #343f52;
}
.bring-section .bring .bring-right .b-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bring-section .bring .bring-right .b-card span {
  font-weight: 500;
}
.bring-section .bring .bring-right .b-card span i {
  color: #fab758;
}
.bring-section .bring .bring-right .b-card span:hover {
  color: #fab758;
}

.team-section {
  background-color: #fcf9f5;
}
.team-section .team .team-heading {
  text-align: center;
}
.team-section .team .team-heading h5 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.team-section .team .team-heading h2 {
  margin: 0 auto;
  width: 56%;
  font-weight: 600;
  margin-bottom: 50px;
  padding: 0px 50px;
  font-size: 35px;
  color: #343f52;
}
.team-section .team .team-cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.team-section .team .team-cards .team-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}
.team-section .team .team-cards .team-card .tcard-img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.team-section .team .team-cards .team-card .tcard-img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.team-section .team .team-cards .team-card .tcard-content h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #343f52;
}
.team-section .team .team-cards .team-card .tcard-content h5 {
  color: #a1a7b2;
  text-transform: uppercase;
  margin-bottom: 13px;
}
.team-section .team .team-cards .team-card .tcard-content p {
  font-size: 15px;
  color: #60697b;
  margin-bottom: 20px;
}
.team-section .team .team-cards .team-card .tcard-content .t-icons {
  display: flex;
  gap: 15px;
}
.team-section .team .team-cards .team-card .tcard-content .t-icons i {
  transition: 0.4s ease-in-out;
}
.team-section .team .team-cards .team-card .tcard-content .t-icons i:hover {
  transform: translateY(-5px);
}

.solutions-section .solutions {
  align-items: center;
}
.solutions-section .solutions .solu-left {
  width: 40%;
}
.solutions-section .solutions .solu-left h4 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.solutions-section .solutions .solu-left h2 {
  width: 100%;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 35px;
  color: #343f52;
}
.solutions-section .solutions .solu-left p {
  font-size: 15px;
  margin-bottom: 20px;
  color: #60697b;
  font-weight: 400;
}
.solutions-section .solutions .solu-right {
  width: 700px;
  height: 500px;
}
.solutions-section .solutions .solu-right img {
  width: 100%;
  height: 100%;
}

.pricing-section .pricing {
  gap: 180px;
}
.pricing-section .pricing .pricing-left {
  width: 30%;
}
.pricing-section .pricing .pricing-left h4 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.pricing-section .pricing .pricing-left h2 {
  width: 100%;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 35px;
  color: #343f52;
}
.pricing-section .pricing .pricing-left p {
  font-size: 15px;
  margin-bottom: 20px;
  color: #60697b;
  font-weight: 400;
}
.pricing-section .pricing .pricing-left p a {
  color: #fab758;
}
.pricing-section .pricing .pricing-right {
  gap: 30px;
}
.pricing-section .pricing .pricing-right .pright-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 60px 80px;
  background-color: white;
  text-align: left;
}
.pricing-section .pricing .pricing-right .pright-card span {
  font-size: 48px;
  margin-bottom: 7px;
}
.pricing-section .pricing .pricing-right .pright-card span sup,
.pricing-section .pricing .pricing-right .pright-card span sub {
  font-size: 16px;
}
.pricing-section .pricing .pricing-right .pright-card h3 {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.pricing-section .pricing .pricing-right .pright-card p {
  color: #60697b;
  margin-bottom: 10px;
}
.pricing-section .pricing .pricing-right .pright-card p i {
  color: #fab758;
}

.talk-section .talk {
  gap: 50px;
}
.talk-section .talk .talk-img {
  width: 690px;
  height: 500px;
}
.talk-section .talk .talk-img img {
  width: 100%;
  height: 100%;
}
.talk-section .talk .talk-right {
  width: 40%;
}
.talk-section .talk .talk-right h4 {
  font-size: 16px;
  color: #AAB0BC;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}
.talk-section .talk .talk-right h2 {
  margin: 0 auto;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 35px;
  color: #343f52;
}
.talk-section .talk .talk-right p {
  font-size: 15px;
  margin-bottom: 20px;
  color: #60697b;
  font-weight: 500;
  word-spacing: 2px;
  line-height: 30px;
}
.talk-section .talk .talk-right a {
  display: inline-block;
  margin-top: 20px;
  border-radius: 30px;
  background-color: #fab758;
  color: #fefefe;
  font-weight: 600;
  padding: 13px 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.4s ease-in-out;
}
.talk-section .talk .talk-right a:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-10px);
}

@media (min-width: 768px) and (max-width: 992px) {
  .grow-section .grow {
    margin: 0px;
  }
  .grow-section .grow .grow-img {
    width: 525px;
    height: 353px;
  }
  .grow-section .grow .grow-content h1 {
    font-size: 42px;
    font-weight: 600;
  }
  .service-section .container {
    width: 95%;
  }
  .service-section .container .service .service-heading h1 {
    font-size: 34px;
    width: 100%;
  }
  .service-section .container .service .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .analyze-section .container {
    width: 95%;
  }
  .analyze-section .container .analyze {
    gap: 25px;
    align-items: center;
  }
  .analyze-section .container .analyze .analyze-content {
    width: 35%;
    text-align: left;
  }
  .analyze-section .container .analyze .analyze-content h1 {
    font-size: 28px;
  }
  .analyze-section .container .analyze .analyze-content p {
    font-size: 15px;
  }
  .analyze-section .container .analyze .analyze-content .check label input {
    width: 60%;
  }
  .analyze-section .container .analyze .analyze-content .check label input::-moz-placeholder {
    font-size: 14px;
    font-weight: 500;
  }
  .analyze-section .container .analyze .analyze-content .check label input::placeholder {
    font-size: 14px;
    font-weight: 500;
  }
  .analyze-section .container .analyze .analyze-content .check #check {
    right: 50px;
  }
  .analyze-section .container .analyze .analyze-img {
    width: 500px;
    height: 376px;
  }
  .strategy-section .container {
    width: 95%;
  }
  .bring-section {
    padding: 40px 0px;
  }
  .bring-section .container {
    width: 95%;
  }
  .bring-section .container .bring {
    align-items: center;
    gap: 60px;
  }
  .bring-section .container .bring .bring-img {
    width: 500px;
    height: 327px;
  }
  .bring-section .container .bring .bring-img img {
    width: 100%;
    height: 100%;
  }
  .bring-section .container .bring .bring-right {
    width: 40%;
  }
  .bring-section .container .bring .bring-right h2 {
    font-size: 30px;
  }
  .team-section .container {
    width: 95%;
  }
  .team-section .container .team .team-heading h2 {
    width: 70%;
    font-size: 30px;
  }
  .team-section .container .team .team-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .solutions-section {
    padding: 40px 0px;
  }
  .solutions-section .container {
    width: 95%;
  }
  .solutions-section .container .solutions {
    align-items: center;
  }
  .solutions-section .container .solutions .solu-left {
    width: 40%;
  }
  .solutions-section .container .solutions .solu-left h2 {
    width: 100%;
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 30px;
    color: #343f52;
  }
  .solutions-section .container .solutions .solu-right {
    width: 500px;
    height: 350px;
  }
  .pricing-section .container {
    width: 95%;
  }
  .pricing-section .container .pricing {
    gap: 120px;
    align-items: center;
  }
  .pricing-section .container .pricing .pricing-left {
    width: 30%;
  }
  .pricing-section .container .pricing .pricing-left h2 {
    font-size: 28px;
  }
  .pricing-section .container .pricing .pricing-right .pright-card {
    padding: 60px 30px;
  }
  .talk-section {
    padding: 40px 0px;
  }
  .talk-section .container {
    width: 95%;
  }
  .talk-section .container .talk .talk-img {
    width: 500px;
    height: 387px;
  }
  .talk-section .container .talk .talk-right h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .talk-section .container .talk .talk-right p {
    margin-bottom: 0px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .grow-section {
    padding: 50px 0px;
  }
  .grow-section .grow .grow-img {
    margin: 0 auto;
    width: 690px;
    height: 464px;
  }
  .grow-section .grow .grow-content {
    text-align: center;
    width: 80%;
  }
  .service-section {
    padding: 50px 0px;
  }
  .service-section .service .service-heading h1 {
    font-size: 32px;
    width: 100%;
  }
  .service-section .service .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .analyze-section {
    padding: 50px 0px;
  }
  .analyze-section .analyze {
    flex-direction: column-reverse;
    gap: 10px;
    align-items: start;
  }
  .analyze-section .analyze .analyze-content {
    width: 100% !important;
    text-align: left;
  }
  .analyze-section .analyze .analyze-content h1 {
    font-size: 28px;
  }
  .analyze-section .analyze .analyze-content p {
    font-size: 15px;
  }
  .analyze-section .analyze .analyze-content .check label input {
    width: 90% !important;
  }
  .analyze-section .analyze .analyze-content .check label input::-moz-placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .analyze-section .analyze .analyze-content .check label input::placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .analyze-section .analyze .analyze-img {
    margin: 0 auto;
    width: 600px;
    height: 470px;
  }
  .strategy-section .strategy {
    flex-direction: column-reverse;
  }
  .strategy-section .strategy .st-left {
    width: 100%;
  }
  .strategy-section .strategy .st-right {
    width: 100%;
  }
  .strategy-section .strategy .st-right .st-right-card:nth-of-type(2), .strategy-section .strategy .st-right .st-right-card:nth-of-type(3) {
    transform: translateX(0px);
  }
  .bring-section .bring {
    flex-direction: column;
  }
  .bring-section .bring .bring-img {
    margin: 0 auto;
    width: 650px;
    height: 400px;
  }
  .bring-section .bring .bring-right {
    width: 100%;
  }
  .bring-section .bring .bring-right h2 {
    font-size: 28px;
  }
  .solutions-section .solutions {
    flex-direction: column;
    align-items: center;
  }
  .solutions-section .solutions .solu-left {
    width: 100%;
  }
  .solutions-section .solutions .solu-left h2 {
    width: 100%;
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 26px;
    color: #343f52;
  }
  .solutions-section .solutions .solu-right {
    width: 500px;
    height: 350px;
  }
  .pricing-section .pricing {
    flex-direction: column;
    gap: 30px;
  }
  .pricing-section .pricing .pricing-left {
    width: 100%;
  }
  .pricing-section .pricing .pricing-right .pright-card {
    padding: 60px 80px !important;
  }
  .talk-section .talk {
    flex-direction: column;
  }
  .talk-section .talk .talk-img {
    margin: 0 auto;
    width: 590px;
    height: 387px;
  }
  .talk-section .talk .talk-right {
    width: 100% !important;
  }
  .talk-section .talk .talk-right h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .talk-section .talk .talk-right p {
    margin-bottom: 0px;
  }
}
@media (max-width: 576px) {
  .grow-section .grow {
    padding: 0px 10px;
    margin: 0;
  }
  .grow-section .grow .grow-img {
    margin: 0 auto;
    width: 335px;
    height: 242px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grow-section .grow .grow-img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grow-section .grow .grow-content {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .grow-section .grow .grow-content h1 {
    font-size: 30px;
  }
  .service-section .service .service-heading {
    width: 100%;
  }
  .service-section .service .service-heading h1 {
    font-size: 28px;
    font-weight: 600;
    width: 100%;
    padding: 0px;
  }
  .service-section .service .service-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .analyze-section {
    padding: 50px 0px;
  }
  .analyze-section .analyze {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
  .analyze-section .analyze .analyze-content {
    width: 100%;
    text-align: left;
  }
  .analyze-section .analyze .analyze-content h1 {
    font-size: 28px;
  }
  .analyze-section .analyze .analyze-content p {
    font-size: 15px;
  }
  .analyze-section .analyze .analyze-content .check label input {
    width: 90%;
  }
  .analyze-section .analyze .analyze-content .check label input::-moz-placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .analyze-section .analyze .analyze-content .check label input::placeholder {
    font-size: 16px;
    font-weight: 500;
  }
  .analyze-section .analyze .analyze-content .check #check {
    right: 10px;
  }
  .analyze-section .analyze .analyze-img {
    margin: 25px auto;
    width: 290px;
    height: 245px;
  }
  .strategy-section {
    padding: 40px 0px;
  }
  .strategy-section .strategy {
    flex-direction: column-reverse;
  }
  .strategy-section .strategy .st-left {
    width: 100% !important;
  }
  .strategy-section .strategy .st-left h2 {
    font-size: 28px;
  }
  .strategy-section .strategy .st-right {
    width: 100% !important;
  }
  .strategy-section .strategy .st-right .st-right-card .st-icon span {
    padding: 15px;
  }
  .strategy-section .strategy .st-right .st-right-card .st-content h4 {
    font-size: 18px;
  }
  .strategy-section .strategy .st-right .st-right-card .st-content p {
    font-size: 14px;
  }
  .strategy-section .strategy .st-right .st-right-card:nth-of-type(2), .strategy-section .strategy .st-right .st-right-card:nth-of-type(3) {
    transform: translateX(0px);
  }
  .bring-section .bring {
    flex-direction: column;
  }
  .bring-section .bring .bring-img {
    margin: 0 auto;
    width: 300px;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .bring-section .bring .bring-right {
    width: 100%;
  }
  .bring-section .bring .bring-right h4 {
    font-size: 12px;
  }
  .bring-section .bring .bring-right h2 {
    font-size: 20px;
  }
  .team-section .team .team-heading h2 {
    padding: 0px;
    width: 100%;
    font-size: 28px;
  }
  .team-section .team .team-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .solutions-section .solutions {
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
  }
  .solutions-section .solutions .solu-left {
    width: 100%;
  }
  .solutions-section .solutions .solu-left h2 {
    width: 100%;
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 26px;
    color: #343f52;
  }
  .solutions-section .solutions .solu-right {
    -o-object-fit: cover;
       object-fit: cover;
    width: 300px;
    height: 270px;
  }
  .pricing-section .pricing {
    flex-direction: column;
    gap: 30px;
  }
  .pricing-section .pricing .pricing-left {
    width: 100%;
  }
  .pricing-section .pricing .pricing-right {
    flex-direction: column;
  }
  .pricing-section .pricing .pricing-right .pright-card {
    padding: 60px 80px;
  }
  .talk-section .talk {
    flex-direction: column;
  }
  .talk-section .talk .talk-img {
    margin: 0 auto;
    width: 300px;
    height: 287px;
  }
  .talk-section .talk .talk-right {
    width: 100% !important;
  }
  .talk-section .talk .talk-right h2 {
    width: 100%;
    font-size: 25px;
    margin-bottom: 10px;
  }
  .talk-section .talk .talk-right p {
    margin-bottom: 0px;
  }
}/*# sourceMappingURL=style.css.map */